# BRAYAN_PINTO_AA3_EV01

InitializrSpringbootBDFW/: nbactions.xml  pom.xml
InitializrSpringbootBDFW/src/main/java/com/example/BDFW/: BdfwApplication.java
InitializrSpringbootBDFW/src/main/java/com/example/BDFW/Controller/: ProveedorController.java
InitializrSpringbootBDFW/src/main/java/com/example/BDFW/model/: Proveedor.java
InitializrSpringbootBDFW/src/main/java/com/example/BDFW/repository/: ProveedorRepository.java
InitializrSpringbootBDFW/src/main/java/com/example/BDFW/service/: ProveedorService.java
InitializrSpringbootBDFW/src/main/resources/: application.properties
InitializrSpringbootBDFW/src/main/resources/static/css/: styles.css
InitializrSpringbootBDFW/src/main/resources/templates/: Listar.html  crear.html  editar.html  verTodo.html
InitializrSpringbootBDFW/src/test/java/com/example/BDFW/: BdfwApplication.java
