spring.application.name=BDFW 
# Nombre de la aplicación Spring Boot.

spring.datasource.url=jdbc:mysql://localhost:3306/force_sport_01?useSSL=false&serverTimezone=UTC
# URL de conexión a la base de datos MySQL.

spring.datasource.username=root
# Usuario de la base de datos (en este caso es root).

spring.datasource.password=
# Contraseña de la base de datos (vacía en este caso, se usa el usuario root por defecto).

spring.jpa.hibernate.ddl-auto=update
# Configuración de Hibernate para que actualice automáticamente la estructura de la base de datos según los cambios en las entidades.

spring.jpa.show-sql=true
# Muestra las sentencias SQL generadas por Hibernate en la consola.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configura el dialecto de Hibernate para MySQL versión 8.

spring.thymeleaf.cache=true
# Habilita la caché de las plantillas Thymeleaf.

server.error.include-message=always
# Incluye mensajes de error detallados en las respuestas de error.
